# 我是谁(用于banner里显示本固件的制作人，防止网友混淆)
# 请打包者自己编写whoami文件，内容就一行：
# WHOAMI=xxx
# 如果没这个文件的话就都是活雷锋了
if [ -f "${PWD}/whoami" ];then
    source ${PWD}/whoami
else
    WHOAMI="活雷锋"
fi

OPENWRT_VER="R21.6.1"
#KERNEL_VERSION="5.4.123-flippy-59+o"
#KERNEL_VERSION="5.10.41-flippy-59+"
KERNEL_VERSION="5.12.8-flippy-59+"

KERNEL_PKG_HOME="/opt/kernel"

SFE_FLAG=0
FLOWOFFLOAD_FLAG=1
