# 环境变量：
#    WHOAMI
#    OPENWRT_VER
#    KERNEL_VERSION
#    KERNEL_PKG_HOME
#    可以在环境变量中定义，也可以在whoami中定义，也可以在本文件中定义
#    优先级： whoami  >  环境变量 > 本文件

# 我是谁(用于banner里显示本固件的制作人，防止网友混淆)
# 请打包者自己编写whoami文件，内容就一行：
# WHOAMI=xxx
# 如果没这个文件的话就都是活雷锋了
if [ -f "${PWD}/whoami" ];then
    source ${PWD}/whoami
fi


if [ "$WHOAMI" == "" ];then
    WHOAMI="活雷锋"
fi

# 在 whoami里添加
# OPENWRT_VER=xxx
# 如果whoami里未定义 OPENWRT_VER,那么就采用下面的值
if [ "${OPENWRT_VER}" == "" ];then
    OPENWRT_VER="R22.10.10"
fi

# 在 whoami里添加
# DISTRIB_REVISION=xxx
# 如果whoami里未定义 DISTRIB_REVISION,那么就采用下面的值
if [ "${DISTRIB_REVISION}" == "" ];then
    DISTRIB_REVISION=${OPENWRT_VER}
fi

# 在 whoami里添加
# DISTRIB_DISCRIPTION=xxx
# 如果whoami里未定义 DISTRIB_DISCRIPTION,那么就采用下面的值
if [ "${DISTRIB_DESCRIPTION}" == "" ];then
    DISTRIB_DESCRIPTION="OpenWrt"
fi

# 在 whoami里添加
# KERNEL_VERSION=xxx
# 如果whoami里未定义 KERNEL_VERSION,那么就采用下面的值
if [ "$KERNEL_VERSION" == "" ];then
    #KERNEL_VERSION="5.15.72-flippy-77+o"
    KERNEL_VERSION="5.19.14-flippy-77+"
fi

# 在whoami里可以自定义KERNEL_PKG_HOME
# 如果whoami里未定义 KERNEL_PKG_HOME,那么就采用下面的值
if [ "$KERNEL_PKG_HOME" == "" ];then
    KERNEL_PKG_HOME="/opt/kernel"
fi

# 5.4内核是否启用wifi 1:启用 0.禁用
ENABLE_WIFI_K504=1

# 5.10(及以上)内核是否启用wifi  1:启用 0:禁用
ENABLE_WIFI_K510=1

# 默认是否开启软件FLOWOFFLOAD
SW_FLOWOFFLOAD=1
# 默认是否开启硬件FLOWOFFLOAD
HW_FLOWOFFLOAD=0

# 默认是否开启SFE
SFE_FLOW=0

# 如果开启了 flowoffload， 则默认强制关闭 sfe
if [ ${SW_FLOWOFFLOAD} -eq 1 ];then
    SFE_FLOW=0
fi
